# vim: ft=dosini,ts=3,expandtab

[main]
drop_privs =   true
user =         nobody
group =        nogroup

[irc]
server =             irc.freenode.net
port =               6667
nickname =           yourbot
name =               A bot for telling you when a hackerspace opens/closes.
nickserv_password =  yourpassword
channel =            #yourchannel
join_channel =       false
reconnect_interval = 60

[status]
url =             http://hackerspace.example.com/statusdocument.json
timeout =         5
check_interval =  60

[statustext]
# This controls the text that is inserted at the start of the topic.
open =   "hackerspace is OPEN | "
closed = "hackerspace is CLOSED | "
error =  "hackerspace is (error, check sesamebot syslog) | "

[ircnetwork]
# Values correct for Freenode as of February 2012.
chanserv_nick =      ChanServ
nickserv_nick =      NickServ
nickserv_addr =      NickServ!NickServ@services.
nickserv_challenge = This nickname is registered.
nickserv_success   = You are now identified for

